<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    	section{
    		background-color:#B955E1;
    		width:100%;
    		height:800px;
    		border:dotted;
    	}
    	#one{
    		background-color:#852B93;
    		

    	}
    	#what:hover {
    		color:black;


    	}
    

    	#what{
    		background-color:#D692F0;
    		color:#D692F0;
    		border-radius: 50%;
        width: 300px;
        height: 300px;
        float:right;
        text-align:center;
        margin: 0 auto;
        text-align:middle;
        font-size:17px;


    	}
    	
    	body{
    		margin:0;
    	}
    	#bar{
    		background-color:#D692F0;
    		width:200px;
    		height:100%;
    		position:fixed;
    		z-index: 5;
    	}

	</style>
    <title></title>
</head>

<body> 
	    <div class=idk id=head>

    		
    	</div>
    <div class=idk id=bar> 
    	 	<a href="https://c23kh4.github.io"><img src=
    	 		"logologo.png" alt="logo" width="82" height="86" title="logo" alt="llogo"></a>
    	 		<h1> Katherine Yang </h1>
    		<p> <a href="spins.html">first codesketch</a> </p>

    </div>
    <div id=what> 
    	<h1>ABOUT ME</h1>
    	<p> I'll write this eventually...</p>
    </div>
<section id="one"></section>
<section id="two"></section>



    <script type="text/javascript">

<!what.addEventListener("click", function() {
        what.innerText = description;
         });
var description = ["Will write this eventually... until then, this is a paragraph"]
var description = middle !>



   



   


    </script>



</body>

</html>