<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
		background-image: url("room.jpg");
		background-repeat:no-repeat;
       background-size:cover;
       height:600px;
       width:2000px;
	}

	#list {
		height:600px;
		width:200px;
		background-color:red;
		float:left;
	}
	#table {
		
		 background-size:cover;
		 left:450%;
		 top:50%;
		 position:relative;
	}
	#fridge{
		position:relative;
		left:100%;
		top:-30%;
	}
	#disco {
		position:relative;
		top:-130%;
		left:400%;
	}

	#spacechair {
		position:relative;
		top:-120%;
		left:300%;
	}
	</style>
</head>
<body>
	
HI
<div id=list> <h3> other things we should buy: </h3>
	<li> <a href="https://www.amazon.com/Chalkboard-American-Crafts-ounces-366867/dp/B00I99S3BC/ref=sr_1_5?keywords=chalkboard%2Bpaint&qid=1571675134&sr=8-5&th=1&psc=1">chalkboard paint for wall</a> </li>
	<li><a href="https://www.amazon.com/Casio-SA-46-Key-Portable-Keyboard/dp/B00BHQXM8S/ref=sr_1_5?crid=2UVQ1VOPJ5KE3&keywords=piano+mini+keyboard&qid=1571692304&sprefix=piano+mini+%2Caps%2C140&sr=8-5">Mini piano keyboard</li>
		<div id=table> <a href="https://www.amazon.com/s?k=ping+pong+table&ref=nb_sb_noss_1"><img src="https://m.media-amazon.com/images/I/61MnIbMo4PL._AC_UL640_FMwebp_QL65_.jpg"
    	 		 alt="table" width="450" height="250" title="table" ></a></div>
    	  <div id=fridge> <a href="https://www.amazon.com/s?k=refrigerator&crid=70ZUCEX3H40O&sprefix=refridgerator%2Caps%2C220&ref=nb_sb_ss_sc_1_13"><img src="https://m.media-amazon.com/images/I/51fE-3U378L._AC_UY436_FMwebp_QL65_.jpg"
    	 		 alt="table" width="250" height="400" title="table" ></a></div>

    	 <div id=disco> <a href="https://www.amazon.com/Lights-COIDEA-Activated-Lighting-lightshow-Birthday/dp/B01JO7AEK0/ref=sr_1_5?keywords=disco+ball&qid=1571690841&sr=8-5"><img src="disco.png"
    	 		 alt="disco" width="200" height="200"></a></div>

    	<div id=spacechair> <a href="https://www.amazon.com/Ergonomic-Leather-Computer-Executive-Adjustable/dp/B074VB29TD/ref=sr_1_2?keywords=spaceship+chair&qid=1571691761&sr=8-2"><img src="https://images-na.ssl-images-amazon.com/images/I/61EK5GnWjuL._AC_SL1500_.jpg"
    	 		 alt="chair" width="200" height="365"></a></div>
</div>
</body>
</html>