<!DOCTYPE html>
<html>

<head>
    <style>
      .circle {
        border-radius: 50%;
        width: 300px;
        height: 300px;

      }
        #sunglasses {
        background-color: #FA180C; 

        float:left;
    }

        #sheev {
        background-color: #B90CFA; 
     
        float:left;

    }
    #third {
      background-color: #0C2CFA;
      float:left;


    }

   	#box {
   		width:600px;
   		height:45px;
   		border-radius:10%;
   		border:solid;
   		font-size:30px;
   		text-align:center;
   		float:left;
      border-color:#B90CFA

   		   	}

    #sunglasses:hover {
        
        background-image: url("https://external-preview.redd.it/WG24otPnSCG1tUeLCHTfLdsAGdWsu4R_92YenxH6jsw.jpg?auto=webp&s=173c1387be8f961f0e6286ed6324f7549cc25e7f");
        background-size: 300px 300px;
        border-image-repeat: no-repeat;
        transform: rotate(1440deg);
        transition: 2s; 
        }

    #sheev:hover {

    	background-image: url("http://pm1.narvii.com/6839/c7f31b2ef69bd3978e3d596ed8613110708ba032v2_00.jpg");
    	background-size: 300px 300px;

    }
      #sheev:active {
		transform: rotate(-1440deg);
        transition: 1s;
        animation: drop 0.12s cubic-bezier(1,.5,.5,0.05);


} 
@keyframes drop {
  from { transform: translate3d(0, 0, 0);     }
  to   { transform: translate3d(200px, 200px, 0px); }
    
    }
    #third:hover {
      background-image: url("https://vignette.wikia.nocookie.net/starwars/images/d/d2/Jar_Jar_aotc.jpg/revision/latest?cb=20080303052132");
      background-size: 300px 300px;
      transition: ease-in-out 1s;
     animation: bounce 0.5s cubic-bezier(1,.5,.5,0.05);
  animation-direction: alternate;
  animation-iteration-count: infinite;
} 
@keyframes bounce {
  from { transform: translate3d(0, 0, 0);     }
  to   { transform: translate3d(0, 50px, 0); }
}
    }
    #starbox {
    	width:200px;
   		height:120px;
   		border-radius:15%;
   		border:solid;
   		font-size:20px;
   		text-align:center;
   		float:left;
   		border-color:#B90CFA;
    }
      #idkbox {
       width:200px;
      height:120px;
      border-radius:15%;
      border:solid;
      font-size:20px;
      text-align:center;
      float:left;
      border-color:#B90CFA ;
      margin:auto;
      }

    </style>
</head>

<body>
      <div class=circle id="sunglasses"></div>
    <div class=circle id="sheev"></div>
    <div class=circle id="third"></div>
    <div id="latinwords"></div>
    <div id="starbox"></div>
    <div id="box"></div>
    <div id="idkbox"></div>
    <div id="circle"></div>
    <script type="text/javascript">
    var latinwords = document.getElementById('box');

    sunglasses.addEventListener("click", function() {
        latinwords.innerText = words[Math.round(Math.random() * 10)];

});
    var starwords = document.getElementById('starbox');

	sheev.addEventListener("click", function() {
        starwords.innerText = superwords[Math.round(Math.random() * 5)];
    });

    var idkwords = document.getElementById('idkbox');

  third.addEventListener("click", function() {
        idkbox.innerText = idkwords[Math.round(Math.random() * 6)];




    });

    var words = ["Carthago delenda est", "alea iacta est", "et tu, Brute?", "lorem ipsum dolor sit", "audentes fortuna iuvat", "ARMA virumque cano, Troiae qui primus ab oris", "Cave canem", "Gallia est omnis divisa in partes tres", "ad Romam veni sed hanc togam solam tuli!", "Veni vidi dormivi", "semper ubi sub ubi"];
    var superwords = ["I don't like sand. It's coarse and rough and irritating and it gets everywhere.", "Han shot first", "Episode II was the best", "Jar Jar could do better", "I'm running out of star wars quotes", "Execute Order 66"]
     var idkwords = ["No Sana no life", "Who knows", "MITSUKOOOOO", "Read Good Omens you cowards", "Where's my sequel Patrick Rothfuss", "Captain Marvel is the most powerful character in the MCU so fight me", "STAN LOONA"]
    </script>
  
      <body bgcolor="#B90CFA">
</body>

</html>